# WebCVProject

./: WebCVProject.sln
WebCV.Application/: IApplicationReference.cs  WebCV.Application.csproj
WebCV.Application/Modules/BlogPostsModule/Commands/BlogPostAddCommand/: BlogPostAddRequest.cs  BlogPostAddRequestDto.cs  BlogPostAddRequestHandler.cs
WebCV.Application/Modules/BlogPostsModule/Commands/BlogPostEditCommand/: BlogPostEditRequest.cs  BlogPostEditRequestHandler.cs
WebCV.Application/Modules/BlogPostsModule/Commands/BlogPostRemoveCommand/: BlogPostRemoveRequest.cs  BlogPostRemoveRequestHandler.cs
WebCV.Application/Modules/BlogPostsModule/Queries/BlogPostGetAllQuery/: BlogPostGetAllRequest.cs  BlogPostGetAllRequestDto.cs  BlogPostGetAllRequestHandler.cs
WebCV.Application/Repositories/: IBlogPostRepository.cs  ICategoryRepository.cs  IContactPostRepository.cs  IPersonRepository.cs  IPersonSkillRepository.cs  IProjectCategoryRepository.cs  IProjectRepository.cs  IServiceRepository.cs  ISkillGroupRepository.cs  ISkillRepository.cs  ISkillTypeRepository.cs
WebCV.Application/Services/File/: FileService.cs
WebCV.Application/Services/Identity/: FakeIdentityService.cs
WebCV.Domain/: WebCV.Domain.csproj
WebCV.Presentation/: Program.cs  WebCV.Presentation.csproj  WebCVDIModule.cs  appsettings.json  libman.json
WebCV.Presentation/Controllers/: BlogPostsController.cs  HomeController.cs
WebCV.Presentation/Properties/: launchSettings.json
WebCV.Presentation/ViewComponents/: PersonSkillsViewComponent.cs  ServicesViewComponent.cs  SideBarViewViewComponent.cs  SkillsViewComponent.cs
WebCV.Presentation/ViewModels/PersonSkillViewModels/: SkillGroupViewModel.cs  SkillTypeGroupViewModel.cs
WebCV.Presentation/ViewModels/PortfolioViewModels/: PortfolioViewModel.cs
WebCV.Presentation/Views/BlogPosts/: Create.cshtml  Edit.cshtml  Index.cshtml
WebCV.Presentation/Views/Home/: Blog.cshtml  Contact.cshtml  Edit.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml
WebCV.Presentation/Views/Shared/: _Layout.cshtml
WebCV.Presentation/wwwroot/libs/: app.override.js
WebCV.Presentation/wwwroot/libs/single-image-chooser/: single-image-chooser.css  single-image-chooser.js
WebCV.Repository/: BlogPostRepository.cs  CategoryRepository.cs  ContactPostRepository.cs  IRepositoryReference.cs  PersonRepository.cs  PersonSkillRepository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  ServiceRepository.cs  SkillGroupRepository.cs  SkillRepository.cs  SkillTypeRepository.cs  WebCV.Repository.csproj
(+80 files in other folders)
