<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCV.Application\WebCV.Application.csproj" />
    <ProjectReference Include="..\WebCV.Domain\WebCV.Domain.csproj" />
  </ItemGroup>

</Project>
